<style type="text/css">
    <!--
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */

    .appleBody a {
        color: #68440a;
        text-decoration: none;
    }

    .appleFooter a {
        color: #999999;
        text-decoration: none;
    }

    -->
</style>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
View Online Bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center">
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="padding: 20px 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333;" align="center">Problems viewing this email? <a style="color: #8e6f4d;" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1">Click here to view it online.</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Logo Bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table bgcolor="#31302d" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td style="padding: 20px 0 0 0; border-bottom: 8px solid #0c7d46" align="center">
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 340px;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: verdana, helvetica, sans-serif; font-size: 24px; color: #ffffff; padding: 28px 0 0 14px;" valign="top">Meet the Researchers</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px;" valign="top">
                                                <a style="margin: 0; padding: 0; border: 0;" href="target=&amp;pid=1513&amp;did=0&amp;tab=0"> <img alt="University of Leeds" border="0" height="53" src="https://alumni.leeds.ac.uk/view.image?Id=16170" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;"
                                                        width="183" /> </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Main Header
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#e6e5de">
                <!-- Image -->
                <a href="target=&amp;pid=2621&amp;did=0&amp;tab=0">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                        <tbody>
                            <tr>
                                <td><img alt="" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16667" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="570" /></td>
                            </tr>
                        </tbody>
                    </table>
                </a>
                <!-- Image End -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e6e5de">
                <!-- Copy -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333; border-bottom: 1px solid #c1c0bb; padding-top: 50px; padding-bottom: 20px;">
                                Meet the Researchers
                            </td>
                        </tr>
                        <tr>
                          <td style="font-family: georgia, serif; font-size: 16px; line-height: 28px; color: #333333; border-bottom: 1px solid #c1c0bb;">
                            Thursday 9 March 2017
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: georgia, serif; font-size: 16px; line-height: 28px; color: #333333; border-bottom: 1px solid #c1c0bb;">
                            University of Leeds
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: georgia, serif; font-size: 16px; line-height: 28px; color: #333333; padding-bottom: 20px;">
                            6pm - 8pm
                          </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                              Thank you for reserving your place at our Meet the Researchers event when we look forward to welcoming you back on campus.
                              Here's some further details regarding the evening and some additional information you may find useful.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Copy End -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e6e5de">
                <!-- Thick Border -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 8px solid #b49777;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Thick Border End -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Who's speaking?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center">
              <!-- Column width fix -->
              <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                  <tbody>
                      <tr>
                          <td style="padding: 40px 0 0 0; font-family: georgia, serif; font-size: 22px; line-height: 25px; color: #333333;">Who's speaking?</td>
                      </tr>
                  </tbody>
              </table>
              <!-- Column width fix -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Thin border
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item One
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center">
                <!-- Column width fix -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td height="40">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Column width fix -->
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
                <!-- Researcher Image -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td height="40" align="center" bgColor="#e6e5de">
                                <img alt="Professor Susan Short" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16666" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 14px;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Researcher Image -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <!-- Item module -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333;">Professor Susan Short</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #333333;">Professor Short is a clinical oncologist with a specialist research interest in treating adults with primary brain tumours. She trained at King’s College London and took up a post as Senior Lecturer at University College London in 2004, where she ran a translational research group as CRUK Clinician Scientist and Senior Fellow. She moved to Leeds in 2012 as Professor of Clinical Oncology and Neuro-Oncology and currently leads the brain cancer research section at Leeds Institute of Cancer and Pathology.</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Item module end -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Thin border
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item Two
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center">
                <!-- Column width fix -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td height="40">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Column width fix -->
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
                <!-- Researcher Image -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td height="40" align="center" bgColor="#e6e5de">
                                <img alt="Dr Anke Brüning-Richardson" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16664" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 14px;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Researcher Image -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <!-- Item module -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333;">Dr Anke Brüning-Richardson</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #333333;">Dr Brüning-Richardson is Senior Research fellow at the Leeds Institute of Cancer and Pathology with longstanding experience in the biological sciences and a background in both veterinary and medical fields. Her current cancer research at Leeds is exploring migration in Glioblastma multiforme, the most aggressive form of malignant primary brain cancer. Dr Brüning-Richardson has a passion for sharing knowledge and regularly gives talks about cancer in local schools.</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Item module end -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Thin border
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item Three
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center">
                <!-- Column width fix -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td height="40">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Column width fix -->
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
                <!-- Researcher Image -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td height="40" align="center" bgColor="#e6e5de">
                                <img alt="Emily Salt" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16665" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 14px;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Researcher Image -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding-bottom: 45px;">
                <!-- Item module -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333;">Emily Salt</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #333333;">Medical student Emily is the recipient of an EXSEL Scholarship funded by a legacy from a Leeds alumna. This has allowed her to gain early experience of the world of medical research during her summer break from her undergraduate studies. Supervised by Dr Brüning-Richardson, Emily has examined how different concentrations of a drug developed at the University can influence the extent of tumour growth.</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Item module end -->
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Event Details Section
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#e6e5de" style="padding-bottom: 20px;">
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Events details
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333; padding-top: 60px; padding-bottom: 20px;">
                                Where is the event?
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                The event is being held at University House which is next to Leeds University Union. Please find the exact location <a href="https://www.leeds.ac.uk/campusmap"  style="color: #8d7355;">here</a> and enter University House in the search box.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Thin border
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Parking details
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333; padding-top: 50px; padding-bottom: 20px;">
                                Can I park at the University?
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                Yes. Free parking will be available on the evening in the new campus multi storey car park, which is in Vernon Road between the EC Stoner Building and the Edge sports centre. To access the car park, either approach through the Woodhouse Lane entrance and follow the road round to the south of campus, or enter from Calverley Street and follow signs for the multi storey.
                                Please find the exact location <a href="https://www.leeds.ac.uk/campusmap"  style="color: #8d7355;">here</a> and enter Multi Storey Car Park in the search box.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                Your free car parking code is <b>717040</b>. Please feel free to make note of this however the code will also be available at the event. To activate the code it must be entered at the pay stations located on Level One. This must be done prior to exiting the car park after the event to avoid being charged.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Thin border
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                Contact details
                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #333333; padding-top: 50px; padding-bottom: 20px;">
                                Who do I contact if I can no longer attend?
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 24px;">
                                If you are unable to make it on the 9th March please email Simon at <a href="mailto:S.jenkins@leeds.ac.uk" style="color: #8d7355;">S.jenkins@leeds.ac.uk</a> so we can cancel your place, thank you.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Thanks bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#990033" style="text-align: center; font-family: georgia, serif; font-size: 22px; line-height: 28px; color: #FFFFFF; padding: 40px 0;">
              We look forward to seeing you on the 9th March.
            </td>
        </tr>
    </tbody>
</table>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Footer
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td style="padding: 20px 0;" align="center" bgcolor="#31302d">
                <!--
            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Social
            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="font-family: verdana, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #b49777; padding-left: 14px;" width="475">Be the first to get news from <strong>Leeds Alumni</strong><br /> <span style="font-size: 14px;">Follow us on Facebook, Twitter and Linkedin</span></td>
                            <td align="left" width="25">
                                <a href="https://www.facebook.com/leedsalumni"><img alt="facebook" border="0" height="23" src="https://alumni.leeds.ac.uk/view.image?Id=16320" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="13" /></a>
                            </td>
                            <td style="padding-right: 10px;" align="right" width="25">
                                <a href="https://www.twitter.com/leedsalumni"><img alt="twitter" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16319" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="35" /></a>
                            </td>
                            <td style="padding-right: 15px;" align="right" width="25">
                                <a href="https://www.linkedin.com/groups?gid=53861&amp;trk=myg_ugrp_ovr"><img alt="Linkedin" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16316" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px; width: 24px; height: 24px;"
                                        width="24" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#000000">
                <!--
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          University of the year
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 100px;">
                    <tbody>
                        <tr>
                            <td><img border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16322" style="width: 600px; display: block;" width="600" /></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#31302d">
                <!--
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          Unsubscribe
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; padding: 25px 14px 15px 14px; text-align: left;">You have received this email because you are a member of the University of Leeds community. To unsubscribe please <a style="color: #ffffff;" href="target=&amp;pid=1808&amp;did=0&amp;tab=0">click here.</a></td>
                        </tr>
                        <tr>
                            <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; padding: 0 14px 25px 14px; text-align: left;">We have recently changed our privacy notice to provide more information about how we process your data. Please note the reference to profiling (to help us estimate your ability and willingness to make donations to or volunteer
                                for the University) and data matching (finding your contact details to help us keep in touch with you). To view our privacy notice, <a style="color: #ffffff;" href="target=&amp;pid=1499&amp;did=0&amp;tab=0">click here.</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #51504e; padding: 20px 0;" align="center" bgcolor="#31302d">
                <!--
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          Small print
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; padding: 0 14px; font-weight: normal; text-align: left;">Alumni and Development Team, University of Leeds, Leeds LS2 9JT <br /> (0)113 343 7520&nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #ffffff;" href="mailto:alumni@leeds.ac.uk">alumni@leeds.ac.uk</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
    </tbody>
</table>
